In [1]:
import pandas as pd
import numpy as np
import os
import math

In [2]:
#make dataframes of csv's obtained from the Bureau of Transportation Statistics 
cwd = os.getcwd()
jan = pd.read_csv(cwd + '/records/Jan.csv')
feb = pd.read_csv(cwd + '/records/Feb.csv')
march = pd.read_csv(cwd + '/records/March.csv')
april = pd.read_csv(cwd + '/records/April.csv')
may = pd.read_csv(cwd + '/records/May.csv')
june = pd.read_csv(cwd + '/records/June.csv')
july = pd.read_csv(cwd + '/records/July.csv')
aug = pd.read_csv(cwd + '/records/Aug.csv')
sept = pd.read_csv(cwd + '/records/Sept.csv')
octo = pd.read_csv(cwd + '/records/Oct.csv')
nov = pd.read_csv(cwd + '/records/Nov.csv')
dec = pd.read_csv(cwd + '/records/Dec.csv')

/Users/arihorwitz/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (38) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/arihorwitz/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (37,38) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/Users/arihorwitz/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (21,38) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#combine each month 
year = jan.append([feb,march,april,may,june,july,aug,sept,octo,nov,dec])

/Users/arihorwitz/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:6201: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  sort=sort)

In [4]:
len(year)

7321736

In [5]:
year.columns

Index(['ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'ARR_DEL15', 'ARR_DELAY', 'ARR_TIME',
       'CANCELLATION_CODE', 'CANCELLED', 'CARRIER_DELAY', 'CRS_ARR_TIME',
       'CRS_DEP_TIME', 'CRS_ELAPSED_TIME', 'DAY_OF_MONTH', 'DAY_OF_WEEK',
       'DEP_DEL15', 'DEP_DELAY', 'DEP_TIME', 'DEST', 'DEST_CITY_NAME',
       'DISTANCE', 'DIV1_AIRPORT', 'DIV2_AIRPORT', 'DIVERTED',
       'DIV_ACTUAL_ELAPSED_TIME', 'DIV_AIRPORT_LANDINGS', 'DIV_DISTANCE',
       'DIV_REACHED_DEST', 'FL_DATE', 'LATE_AIRCRAFT_DELAY', 'MONTH',
       'NAS_DELAY', 'OP_CARRIER_FL_NUM', 'OP_UNIQUE_CARRIER', 'ORIGIN',
       'ORIGIN_CITY_NAME', 'SECURITY_DELAY', 'TAIL_NUM', 'TOTAL_ADD_GTIME',
       'Unnamed: 30', 'Unnamed: 39', 'WEATHER_DELAY', 'YEAR'],
      dtype='object')

In [6]:
year = year.reindex(columns= ['YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE','OP_UNIQUE_CARRIER', 'TAIL_NUM', 'OP_CARRIER_FL_NUM', 'ORIGIN', 'ORIGIN_CITY_NAME', 'DEST', 'DEST_CITY_NAME', 'CRS_DEP_TIME','DEP_TIME', 'DEP_DELAY','CRS_ARR_TIME', 'ARR_TIME', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE','CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY','LATE_AIRCRAFT_DELAY', 'TOTAL_ADD_GTIME','ARR_DEL15','DEP_DEL15'])

In [8]:
year.columns

Index(['YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE',
       'OP_UNIQUE_CARRIER', 'TAIL_NUM', 'OP_CARRIER_FL_NUM', 'ORIGIN',
       'ORIGIN_CITY_NAME', 'DEST', 'DEST_CITY_NAME', 'CRS_DEP_TIME',
       'DEP_TIME', 'DEP_DELAY', 'CRS_ARR_TIME', 'ARR_TIME', 'CRS_ELAPSED_TIME',
       'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE', 'CARRIER_DELAY',
       'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY', 'LATE_AIRCRAFT_DELAY',
       'TOTAL_ADD_GTIME', 'ARR_DEL15', 'DEP_DEL15'],
      dtype='object')

In [22]:
# create hour column, will have min after the decimal
year['HOUR'] = year['CRS_DEP_TIME'].apply(lambda x: round(x/100,2))

In [23]:
# round up if min (dec) is more than 30 min
# do this by utiizing math.modf which splits before and after decimal, after being at the 0 position
year['HOUR'] = year['HOUR'].apply(lambda x: x + 1 if round(math.modf(x)[0],2) > .29 else x)

In [24]:
year['HOUR'] = year['HOUR'].astype(int)

In [12]:
year.head()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN,ORIGIN_CITY_NAME,...,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,TOTAL_ADD_GTIME,ARR_DEL15,DEP_DEL15,HOUR
0,2018,1,27,6,2018-01-27,UA,N26232,369,FLL,"Fort Lauderdale, FL",...,966.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,6
1,2018,1,27,6,2018-01-27,UA,N477UA,368,SEA,"Seattle, WA",...,679.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,6
2,2018,1,27,6,2018-01-27,UA,N13720,367,DCA,"Washington, DC",...,1208.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,9
3,2018,1,27,6,2018-01-27,UA,N16217,366,LAX,"Los Angeles, CA",...,1744.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,7
4,2018,1,27,6,2018-01-27,UA,N33714,365,JAX,"Jacksonville, FL",...,820.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,18

In [14]:
year.tail()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN,ORIGIN_CITY_NAME,...,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,TOTAL_ADD_GTIME,ARR_DEL15,DEP_DEL15,HOUR
649320,2018,12,14,5,2018-12-14,DL,N803DN,1062,ATL,"Atlanta, GA",...,859.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,21
649321,2018,12,14,5,2018-12-14,DL,N302DN,1063,ATL,"Atlanta, GA",...,594.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,13
649322,2018,12,14,5,2018-12-14,DL,N981DL,1064,ATL,"Atlanta, GA",...,134.0,30.0,0.0,0.0,0.0,0.0,NaN,1.0,1.0,24
649323,2018,12,14,5,2018-12-14,DL,N843DN,1065,BDL,"Hartford, CT",...,859.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,6
649324,2018,12,14,5,2018-12-14,DL,N949DL,1066,ATL,"Atlanta, GA",...,214.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,10

In [25]:
year['HOUR'] = year['HOUR'].apply(lambda x: x +0 if x < 24 else 0)

In [26]:
year.tail()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,TAIL_NUM,OP_CARRIER_FL_NUM,ORIGIN,ORIGIN_CITY_NAME,...,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,TOTAL_ADD_GTIME,ARR_DEL15,DEP_DEL15,HOUR
649320,2018,12,14,5,2018-12-14,DL,N803DN,1062,ATL,"Atlanta, GA",...,859.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,21
649321,2018,12,14,5,2018-12-14,DL,N302DN,1063,ATL,"Atlanta, GA",...,594.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,13
649322,2018,12,14,5,2018-12-14,DL,N981DL,1064,ATL,"Atlanta, GA",...,134.0,30.0,0.0,0.0,0.0,0.0,NaN,1.0,1.0,0
649323,2018,12,14,5,2018-12-14,DL,N843DN,1065,BDL,"Hartford, CT",...,859.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,6
649324,2018,12,14,5,2018-12-14,DL,N949DL,1066,ATL,"Atlanta, GA",...,214.0,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,10

In [33]:
year.describe()

,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,OP_CARRIER_FL_NUM,CRS_DEP_TIME,DEP_TIME,DEP_DELAY,CRS_ARR_TIME,ARR_TIME,...,DISTANCE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,TOTAL_ADD_GTIME,ARR_DEL15,DEP_DEL15,HOUR
count,7321736.0,7.321736e+06,7.321736e+06,7.321736e+06,7.321736e+06,7.321736e+06,7.207007e+06,7.202090e+06,7.321736e+06,7.199834e+06,...,7.321736e+06,1.376084e+06,1.376084e+06,1.376084e+06,1.376084e+06,1.376084e+06,47884.000000,7.181826e+06,7.202090e+06,7.321736e+06
mean,2018.0,6.637701e+00,1.577230e+01,3.936372e+00,2.634692e+03,1.329679e+03,1.333906e+03,9.994951e+00,1.486112e+03,1.466692e+03,...,7.941774e+02,1.945425e+01,3.631149e+00,1.586372e+01,9.261208e-02,2.579276e+01,39.033686,1.916064e-01,1.842690e-01,1.341388e+01
std,0.0,3.423622e+00,8.766341e+00,1.995065e+00,1.866340e+03,4.905475e+02,5.040892e+02,4.499339e+01,5.177534e+02,5.371331e+02,...,5.965376e+02,5.904230e+01,3.005631e+01,3.579923e+01,3.151043e+00,5.007572e+01,34.586854,3.935650e-01,3.877034e-01,4.958368e+00
min,2018.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-1.220000e+02,1.000000e+00,1.000000e+00,...,3.100000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,2018.0,4.000000e+00,8.000000e+00,2.000000e+00,1.052000e+03,9.150000e+02,9.160000e+02,-6.000000e+00,1.100000e+03,1.049000e+03,...,3.560000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,17.000000,0.000000e+00,0.000000e+00,9.000000e+00
50%,2018.0,7.000000e+00,1.600000e+01,4.000000e+00,2.162000e+03,1.320000e+03,1.326000e+03,-2.000000e+00,1.515000e+03,1.505000e+03,...,6.280000e+02,0.000000e+00,0.000000e+00,3.000000e+00,0.000000e+00,3.000000e+00,28.000000,0.000000e+00,0.000000e+00,1.300000e+01
75%,2018.0,1.000000e+01,2.300000e+01,6.000000e+00,4.126000e+03,1.735000e+03,1.744000e+03,7.000000e+00,1.918000e+03,1.916000e+03,...,1.024000e+03,1.700000e+01,0.000000e+00,2.000000e+01,0.000000e+00,3.200000e+01,48.000000,0.000000e+00,0.000000e+00,1.800000e+01
max,2018.0,1.200000e+01,3.100000e+01,7.000000e+00,9.382000e+03,2.359000e+03,2.400000e+03,2.710000e+03,2.400000e+03,2.400000e+03,...,4.983000e+03,2.109000e+03,2.692000e+03,1.848000e+03,9.870000e+02,2.454000e+03,398.000000,1.000000e+00,1.000000e+00,2.300000e+01

In [34]:
year.isna().sum()

YEAR                         0
MONTH                        0
DAY_OF_MONTH                 0
DAY_OF_WEEK                  0
FL_DATE                      0
OP_UNIQUE_CARRIER            0
TAIL_NUM                 15795
OP_CARRIER_FL_NUM            0
ORIGIN                       0
ORIGIN_CITY_NAME             0
DEST                         0
DEST_CITY_NAME               0
CRS_DEP_TIME                 0
DEP_TIME                114729
DEP_DELAY               119646
CRS_ARR_TIME                 0
ARR_TIME                121902
CRS_ELAPSED_TIME            10
ACTUAL_ELAPSED_TIME     137312
AIR_TIME                137312
DISTANCE                     0
CARRIER_DELAY          5945652
WEATHER_DELAY          5945652
NAS_DELAY              5945652
SECURITY_DELAY         5945652
LATE_AIRCRAFT_DELAY    5945652
TOTAL_ADD_GTIME        7273852
ARR_DEL15               139910
DEP_DEL15               119646
HOUR                         0
dtype: int64

In [35]:
year['OP_UNIQUE_CARRIER'].value_counts()

WN    1352552
DL     949283
AA     916818
OO     774262
UA     621565
YX     316153
B6     305010
MQ     296034
OH     278462
9E     245939
AS     245761
YV     215115
EV     202700
NK     176178
F9     120035
G4      96221
HA      83723
QX      19901
PT      18616
VX      17670
ZW      16907
CP      16179
G7      14380
AX      11944
C5       8593
EM       1477
KS        258
Name: OP_UNIQUE_CARRIER, dtype: int64

In [36]:
year['ORIGIN'].value_counts()

ATL    390141
ORD    342544
DFW    279437
DEN    241459
CLT    236616
LAX    226567
SFO    176671
PHX    174521
IAH    173919
LGA    171093
LAS    161766
DTW    160339
MSP    159888
BOS    148519
SEA    148485
EWR    147107
MCO    138308
DCA    133208
JFK    129698
PHL    123172
SLC    114244
BWI    106913
FLL     97553
SAN     91470
MIA     87908
MDW     87141
TPA     74602
BNA     74475
IAD     72654
DAL     70995
        ...
JHM       235
PUW       231
YKM       226
EAT       202
EAR       200
MKK       183
MMH       176
ALW       170
SMX       170
STC       145
HGR       138
OGS       137
DUT       129
OGD       126
PPG       122
ART       120
IPT       117
DRT       114
OWB       111
DIK       108
ADK       104
PQI       103
HYA        89
DLG        84
GST        84
BKG        71
AKN        63
CYS        58
IFP        45
YNG         2
Name: ORIGIN, Length: 370, dtype: int64

In [37]:
year['MONTH'].value_counts()

12    649325
7     645299
8     644673
11    638985
6     626193
5     616529
10    616101
3     611987
4     596046
9     585749
1     570118
2     520731
Name: MONTH, dtype: int64

In [38]:
year['DAY_OF_WEEK'].value_counts()

1    1101171
5    1094876
4    1086862
3    1061705
2    1047272
7    1039322
6     890528
Name: DAY_OF_WEEK, dtype: int64

In [39]:
year['HOUR'].value_counts()

7     475895
18    469590
10    466221
8     460143
12    456553
6     452262
11    445807
15    434169
17    433330
16    431472
9     430929
14    428892
13    428231
20    417167
19    382030
21    255633
22    238079
23     96173
5      60640
0      35310
1      17047
2       3019
3       1760
4       1384
Name: HOUR, dtype: int64

## Create csv for only delayed flights

In [29]:
# Find delayed flights and reindex
delay = year[year['DEP_DEL15']==1]
delay = delay.reindex(columns= ['YEAR', 'MONTH', 'DAY_OF_MONTH', 'DAY_OF_WEEK', 'FL_DATE','OP_UNIQUE_CARRIER', 'TAIL_NUM', 'OP_CARRIER_FL_NUM', 'ORIGIN', 'ORIGIN_CITY_NAME', 'DEST', 'DEST_CITY_NAME', 'CRS_DEP_TIME','DEP_TIME', 'DEP_DELAY','CRS_ARR_TIME', 'ARR_TIME', 'CRS_ELAPSED_TIME', 'ACTUAL_ELAPSED_TIME', 'AIR_TIME', 'DISTANCE','CARRIER_DELAY', 'WEATHER_DELAY', 'NAS_DELAY', 'SECURITY_DELAY','LATE_AIRCRAFT_DELAY', 'TOTAL_ADD_GTIME'])

In [30]:
len(delay)

1327122

In [31]:
#winter is Dec 21 - March 19
delay['FL_DATE'] = pd.to_datetime(delay['FL_DATE'])
winter_start = '12-21-2017'
winter_end = '03-19-2018'
maskw = (delay['FL_DATE'] >= winter_start) & (delay['FL_DATE'] <= winter_end)
winter = delay.loc[maskw]

# spring is March 20 - June 20
spring_start = '03-20-2018'
spring_end = '06-20-2018'
masksp = (delay['FL_DATE'] >= spring_start) & (delay['FL_DATE'] <= spring_end)
spring = delay.loc[masksp]

# summer is June 21 - Sept 21
summer_start = '06-21-2018'
summer_end = '09-21-2018'
masksum = (delay['FL_DATE'] >= summer_start) & (delay['FL_DATE'] <= summer_end)
summer = delay.loc[masksum]

# fall is Sept 22 - Dec 20
fall_start = '11-01-2017'
fall_end = '12-20-2017'
aut_start = '09-22-2018'
aut_end = '10-31-2018'
maskf = (delay['FL_DATE'] >= fall_start) & (delay['FL_DATE'] <= fall_end)
maska = (delay['FL_DATE'] >= aut_start) & (delay['FL_DATE'] <= aut_end)
fall = delay.loc[maskf]
aut = delay.loc[maska]
fall = fall.append([aut])

In [32]:
# had to break it down into seasons in order to play with delay info
fall.to_csv("fall.csv", index=False)
winter.to_csv("winter.csv", index=False)
spring.to_csv("spring.csv", index=False)
summer.to_csv("summer.csv", index=False)